# Attanance

./: Attanance.sln
Attanance/: A Long Way Down (2014) [720p] [BluRay] [YTS.MX].torrent  A.Long.Way.Down.2014.1080p.BluRay.x265-RARBG-[rarbg.to].torrent  AppDbContext.cs  Attanance.csproj  Auth.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Attanance/Controllers/: EmployeeSalaryController.cs  HieraricalController.cs  StringToFloatController.cs  TaskDetailsController.cs  TemplateController.cs  TextFileUploadController.cs  UsersBasicDeailsController.cs  ValuesNameController.cs  WeatherForecastController.cs  XLsheetController.cs
Attanance/Firebase/: IndexModel.cs  firebaseUnity.cs
Attanance/IRepo/: IEmployeeRepository.cs  IHieraricalRepository.cs  IStringToValueIRepository.cs  ITaskDetails.cs  ITemplateRepository.cs  IUsers.cs  IValuesNamesRepository.cs  iUserRoleRepository.cs
Attanance/Migrations/: 20220912070441_InitialCreate.Designer.cs  20220912070441_InitialCreate.cs  20220913135918_TaskDetails.Designer.cs  20220913135918_TaskDetails.cs  20220919050203_InitialuRol.Designer.cs  20220919050203_InitialuRol.cs  20221117135453_StringToLoat.Designer.cs  20221117135453_StringToLoat.cs  20221119050601_Initpass.Designer.cs  20221119050601_Initpass.cs  20221119083254_Inittext.Designer.cs  20221119083254_Inittext.cs  20221128090554_InitialTestTable.Designer.cs  20221128090554_InitialTestTable.cs  20221129044855_InitialTest.Designer.cs  20221129044855_InitialTest.cs  20221208064031_MakInitialCreate.Designer.cs  20221208064031_MakInitialCreate.cs  20221210085320_ExcelInitialCreate.Designer.cs  (+4 more)
(+55 files in other folders)
